// TODO: Put your plugin's LESS here, have it generated to ../css.

#calibrate-table {
  table-layout: fixed;
  width: 100%;
  margin-top: 20px;

  th, td {
    &.calibrate_tool,
    &.calibrate_current,
    &.calibrate_target,
    &.calibrate_test {
      vertical-align: middle;
      text-align: center;

      form {
        margin: 0;
      }

      .dropdown-menu {
        text-align: left;
      }
    }

    &.calibrate_tool {
      width: 16%;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.calibrate_current {
      width: 12%;
    }

    &.calibrate_target {
      width: 42%;
      overflow: visible;
    }

    &.calibrate_test {
      width: 30%;
    }
  }
}
